@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --black : #333333;
    --blue : #23a6d5;
}

* {
  box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--black);
    background-color: rgb(254, 254, 254);
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  border-bottom: 3px solid rgba(230, 225, 225, 0.322);
  position: fixed;
  z-index: 1;
}

header>div {
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header>div>h1 {
    font-size: 26px;
    margin: 15px 0;
    padding: 0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }




.navbar {
    display: flex;
    gap: 2.5rem;
}

.navbar>span {
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}

.navbar>span:hover {
  color: var(--blue);
}

.dropdownList {
  display: none;
}



div#Home {
    height: 150px;           
    /*to fix scroll into home section issue and for header covering 65px of space*/
}


section {
    width: 100%;
    max-width: 1100px;
    margin-bottom: 35px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
}

section.home {
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px ;
}

.section_heading  {
    text-align: center;
    color: var(--blue);
    font-weight: 800;
    margin-bottom: 100px;
    font-size: 30px;

    text-decoration: underline;
    text-decoration-thickness: 4px; 
    text-underline-offset: 5px; 

    padding-top: 65px;  /*padding for scroll into view feature*/
}


.intro {
    position: relative;
    top: 25px;
}

.intro>h1 {
    font-size: 60px;
    margin: 0;
    margin: 15px 0;
}

.intro>h1>span {
    color: var(--blue);
}

button#contact {
    border: none;
    background-color: var(--blue);
    color: white;
    padding: 10px 0;
    width: 105px;
    border-radius: 3px;
    font-family: "Inter";
    font-weight: bold;
    margin: 15px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

button#contact:hover {
  background-color: #16556c;
}

div.social {
    margin-top: 50px;
}

div.social>a>img {
    margin-right: 10px;
}


.pfp>img {
    width: auto;
    height: 440px;
    mix-blend-mode: multiply;
}




section.about {
  display: flex;
  justify-content: center;
}



.about_content {
  text-align: center;
  font-size: 1.3em;
}

hr {
    width: 40px;
    border: none;
    height: 15px; 
    background-image: radial-gradient(gray 30%, transparent 30%);  
    background-size: 15px 15px; 
    background-repeat: repeat-x; 
    margin: 20px auto;
}

section.about>div {
    width: 100%;
    max-width: 530px;
    justify-items: center;
    margin-bottom: 40px;
}


.skills>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.skills>div>div {
    width: 50%;  
}

.skills>div>img {
    width: 50%;
    max-width: 530px;
    border-radius: 10px;
}


div.language {
    box-shadow : 0px 0px 40px -8px rgb(240, 237, 237);
    margin: 25px 0;
    border-radius: 10px;
    padding-bottom: 0;
    font-weight: bold;
    padding-top: 10px;

}

.language>span {
    padding-left: 8px;
    position: relative;
    bottom: 4px;
}

.language>img {
    height: 20px;
    width: auto;
    padding-left: 10px;
}

.language>.percentage {
    float: right;
    position: relative;
    top: 2px;
    right: 12px;
}


.line {
    height: 4px;
    background-color: var(--blue);
    border-radius: 10px;
    border-top-left-radius: 0;
    margin-top: 6px;
}

.projects {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7%;
}


.project {
    width: 300px;
    min-height: 360px;
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .project:hover {
    transform: translateY(-15px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);;
  }


  
  .project>img {
    width: 100%;
    height: 45%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  

  .project>h1 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .project> p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
    width: 100%;
  }

  section.contact {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  form {
    width: 95%;
    max-width: 425px;
}

  input, textarea {
    width: 100%; 
    padding: 12px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 12px 0;
    font-weight: bold;
  }

  textarea {
    height: 200px;
  }

  input[type="submit"] {
    border: none;
    background-color: var(--blue);
    color: white;
    padding: 10px 0;
    width: 105px;
    border-radius: 3px;
    font-family: "Inter";
    font-weight: bold;
    margin: 15px 0;
    float: right;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
  }

  .submit:hover {
    background-color: #16556c;
  }



  /*scroll Animation */
  .fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
  }

  .fade-in.visible {
    opacity: 1;
  }

  .underline {
    text-decoration: underline;
    text-underline-offset: 7px;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--blue);
  }



  

    @media screen and (max-width: 768px) {
    .navbar {
      display: none;        
    }
  
    .dropdownList {
      display: block;
    }
  
  
    .dropdownContent {
      display: none; /* Hidden by default */
      position: absolute;
      background-color: white;
      right:10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px;
      margin-top: 5px;
    }

    .dropdownBarOpen {
      animation: fadeIn 0.3s;
    }

    .dropdownBarClose {
      animation: fadeOut 0.3s;
    }

  /* Animation for dropdown */
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateY(-10px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  @keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

  .dropdownContent div {
      color: black; 
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
      transition: background-color 0.3s;
  }

  .dropdownContent div:active {
    color: var(--blue);
  }
  

    .dropdownBtn {
      display: block;
      cursor: pointer;
      padding: 0;
      border: none;
      background-color: transparent;
      margin-top: 7px;
    }

    
  
    .dropdownBtn>svg {
      width: 25px;
      height: auto;
    }
    
    div#Home {
      height: 125px;
    }
  
    section.home {
      flex-direction: column-reverse;
      align-items: center
    }
  
    .pfp {
      width: 60%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
  
    .pfp>img {
      width: 100%;
      min-width: 250px;
      max-width: 320px;
      height:auto;
    }
  
    .intro {
      text-align: center;
    }
  
    .intro>h1 {
      font-size: clamp(2.4em, 7vw,3.4em);
    }
    
    .intro>.social {
      margin: 0;
    }
  
    div.social>a>img {
      margin: 5px;
      margin-top: 10px;
    }
  
  
    section.about>div {
      width: 100%;
    }
  
    .about_content {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  
  
    section.skills>div {
      flex-direction: column-reverse;
      gap: 3em;
    }
  
    section.skills>div>div,section.skills>div>img {
      width: 90%;
    }
  
    section.projects {
      flex-direction: column;
      margin: 0;
      width:100%;
      align-items: center;
    }
  
    section.projects>.project {
      max-width: 90%; 
    }
  
    .project>img,.project>h1,.project>p {
      max-width: 100%;
    }
  
  }



  @media screen and (min-width: 660px) and (max-width: 768px) {
    .project {
      width: 40%;
      min-height: 380px;
      min-width: 305px;
      margin-left: 20px;
      margin-right: 20px;
    }

    section.projects {
      flex-direction: row;
      padding: 0;
      gap: 0;
    }
  }